<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>图知乎使用说明 — Readme</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			width: 400px;
			margin: 0 auto;
			font: 16px/1.7 'Helvetica Neue', Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
			color: #414141;
			background-color: #fdfdfd;
			padding: 0 24px;
		}
		h1, h2 {
			color: #FD6F6F;
			line-height: 1;
		}
		h1 {
			font-size: 32px;
			margin-top: 32px;
			margin-bottom: 16px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 16px;
		}
		ol {
			margin-left: 24px;
		}
		ol li {
			margin-bottom: 8px;
			list-style-position: outside;
		}
		a:link, a:visited, a:active {
			color: #414141;
		}
		a:hover {
			color: #FD6F6F;
		}
	</style>
</head>
<body>
	<header>
		<h1>图知乎—使用说明</h1>
		<h2>CTRL + ALT + F，看尽知乎美图</h2>
	</header>
	<div>
		<ol>
			<li>可在问题和专栏下使用，浏览页面内所有答案中的原图；</li>
			<li>快捷键 <b>CTRL + ALT + F</b> 即可唤出图库浏览器；</li>
			<li>使用左右方向键可切换图片，<b>ESC</b> 键退出图库浏览器</li>
			<li>亦可使用 <b>A</b> 键切换到上一张图，<b>D</b> 键切换下一张图，<b>Q</b> 键退出图库浏览器；</li>
			<li>可按 <b>F11</b> 切换至全屏，享受最佳浏览体验；</li>
			<li>Enjoy it! 反馈以及建议请<a href="mailto:ftieshan@gmail.com">电邮</a>作者，或访问项目<a href="https://github.com/francisfeng/ZhihuViewer-ChromeExtension">Github</a>.</li>
		</ol>
	</div>
	<script type="text/javascript" src="readme.js"></script>
</body>
</html>